                                                                                                                                                                      
 ad88888ba   ad88888ba  88        88          88      a8P                           888888888888                                           ad88                       
d8"     "8b d8"     "8b 88        88          88    ,88'                                 88                                               d8"                         
Y8,         Y8,         88        88          88  ,88"                                   88                                               88                          
`Y8aaaaa,   `Y8aaaaa,   88aaaaaaaa88          88,d88'      ,adPPYba, 8b       d8         88 8b,dPPYba, ,adPPYYba, 8b,dPPYba,  ,adPPYba, MM88MMM ,adPPYba, 8b,dPPYba,  
  `"""""8b,   `"""""8b, 88""""""""88          8888"88,    a8P_____88 `8b     d8'         88 88P'   "Y8 ""     `Y8 88P'   `"8a I8[    ""   88   a8P_____88 88P'   "Y8  
        `8b         `8b 88        88          88P   Y8b   8PP"""""""  `8b   d8'          88 88         ,adPPPPP88 88       88  `"Y8ba,    88   8PP""""""" 88          
Y8a     a8P Y8a     a8P 88        88          88     "88, "8b,   ,aa   `8b,d8'           88 88         88,    ,88 88       88 aa    ]8I   88   "8b,   ,aa 88          
 "Y88888P"   "Y88888P"  88        88          88       Y8b `"Ybbd8"'     Y88'            88 88         `"8bbdP"Y8 88       88 `"YbbdP"'   88    `"Ybbd8"' 88          
                                                                         d8'                                                                                          
                                                                        d8'                                                                                           




type $env:USERPROFILE\.ssh\id_rsa.pub | ssh root@65.21.158.112 "cat >> .ssh/authorized_keys"
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh smartphonemodmail@65.21.158.112 "cat >> .ssh/authorized_keys"
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh node_exporter@65.21.158.112 "cat >> .ssh/authorized_keys"



type $env:USERPROFILE\.ssh\id_rsa.pub | ssh root@95.217.155.187 "cat >> .ssh/authorized_keys"
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh pivpn@95.217.155.187 "cat >> .ssh/authorized_keys"
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh grafana@95.217.155.187 "cat >> .ssh/authorized_keys"



type $env:USERPROFILE\.ssh\id_rsa.pub | ssh root@65.21.242.63 "cat >> .ssh/authorized_keys"
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh node_exporter@65.21.242.63 "cat >> .ssh/authorized_keys"
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh minecraft_server@65.21.242.63 "cat >> .ssh/authorized_keys"



type $env:USERPROFILE\.ssh\id_rsa.pub | ssh root@65.21.198.181 "cat >> .ssh/authorized_keys"
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh node_exporter@65.21.198.181 "cat >> .ssh/authorized_keys"
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh nas@65.21.198.181 "cat >> .ssh/authorized_keys"






    Create the .ssh directory:

    mkdir ~/.ssh

    Set the right permissions:

    chmod 700 ~/.ssh

    Create the authorized_keys file:

    touch ~/.ssh/authorized_keys

    Set the right permissions:

    chmod 600 ~/.ssh/authorized_keys

