                                                                                                                                                                      
 ad88888ba   ad88888ba  88        88          88      a8P                           888888888888                                           ad88                       
d8"     "8b d8"     "8b 88        88          88    ,88'                                 88                                               d8"                         
Y8,         Y8,         88        88          88  ,88"                                   88                                               88                          
`Y8aaaaa,   `Y8aaaaa,   88aaaaaaaa88          88,d88'      ,adPPYba, 8b       d8         88 8b,dPPYba, ,adPPYYba, 8b,dPPYba,  ,adPPYba, MM88MMM ,adPPYba, 8b,dPPYba,  
  `"""""8b,   `"""""8b, 88""""""""88          8888"88,    a8P_____88 `8b     d8'         88 88P'   "Y8 ""     `Y8 88P'   `"8a I8[    ""   88   a8P_____88 88P'   "Y8  
        `8b         `8b 88        88          88P   Y8b   8PP"""""""  `8b   d8'          88 88         ,adPPPPP88 88       88  `"Y8ba,    88   8PP""""""" 88          
Y8a     a8P Y8a     a8P 88        88          88     "88, "8b,   ,aa   `8b,d8'           88 88         88,    ,88 88       88 aa    ]8I   88   "8b,   ,aa 88          
 "Y88888P"   "Y88888P"  88        88          88       Y8b `"Ybbd8"'     Y88'            88 88         `"8bbdP"Y8 88       88 `"YbbdP"'   88    `"Ybbd8"' 88          
                                                                         d8'                                                                                          
                                                                        d8'                                                                                           



                                                                                                                                        
88        88                                                                        ,ad8888ba,  88                                  88  
88        88              ,d                                                       d8"'    `"8b 88                                  88  
88        88              88                                                      d8'           88                                  88  
88aaaaaaaa88  ,adPPYba, MM88MMM 888888888 8b,dPPYba,   ,adPPYba, 8b,dPPYba,       88            88  ,adPPYba,  88       88  ,adPPYb,88  
88""""""""88 a8P_____88   88         a8P" 88P'   `"8a a8P_____88 88P'   "Y8       88            88 a8"     "8a 88       88 a8"    `Y88  
88        88 8PP"""""""   88      ,d8P'   88       88 8PP""""""" 88               Y8,           88 8b       d8 88       88 8b       88  
88        88 "8b,   ,aa   88,   ,d8"      88       88 "8b,   ,aa 88                Y8a.    .a8P 88 "8a,   ,a8" "8a,   ,a88 "8a,   ,d88  
88        88  `"Ybbd8"'   "Y888 888888888 88       88  `"Ybbd8"' 88                 `"Y8888Y"'  88  `"YbbdP"'   `"YbbdP'Y8  `"8bbdP"Y8  
                                                                                                                                        


type $env:USERPROFILE\.ssh\id_rsa.pub | ssh root@65.21.158.112 "cat >> .ssh/authorized_keys"
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh smartphonemodmail@65.21.158.112 "cat >> .ssh/authorized_keys"
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh node_exporter@65.21.158.112 "cat >> .ssh/authorized_keys"



type $env:USERPROFILE\.ssh\id_rsa.pub | ssh root@95.217.155.187 "cat >> .ssh/authorized_keys"
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh pivpn@95.217.155.187 "cat >> .ssh/authorized_keys"
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh grafana@95.217.155.187 "cat >> .ssh/authorized_keys"



type $env:USERPROFILE\.ssh\id_rsa.pub | ssh root@65.21.242.63 "cat >> .ssh/authorized_keys"
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh node_exporter@65.21.242.63 "cat >> .ssh/authorized_keys"
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh minecraft_server@65.21.242.63 "cat >> .ssh/authorized_keys"



88        88                                                                      88888888ba,                       88 88        ad88888ba                                                           
88        88              ,d                                                      88      `"8b                      88 ""       d8"     "8b                                                          
88        88              88                                                      88        `8b                     88          Y8,                                                                  
88aaaaaaaa88  ,adPPYba, MM88MMM 888888888 8b,dPPYba,   ,adPPYba, 8b,dPPYba,       88         88  ,adPPYba,  ,adPPYb,88 88       `Y8aaaaa,    ,adPPYba, 8b,dPPYba, 8b       d8  ,adPPYba, 8b,dPPYba,  
88""""""""88 a8P_____88   88         a8P" 88P'   `"8a a8P_____88 88P'   "Y8       88         88 a8P_____88 a8"    `Y88 88         `"""""8b, a8P_____88 88P'   "Y8 `8b     d8' a8P_____88 88P'   "Y8  
88        88 8PP"""""""   88      ,d8P'   88       88 8PP""""""" 88               88         8P 8PP""""""" 8b       88 88               `8b 8PP""""""" 88          `8b   d8'  8PP""""""" 88          
88        88 "8b,   ,aa   88,   ,d8"      88       88 "8b,   ,aa 88               88      .a8P  "8b,   ,aa "8a,   ,d88 88       Y8a     a8P "8b,   ,aa 88           `8b,d8'   "8b,   ,aa 88          
88        88  `"Ybbd8"'   "Y888 888888888 88       88  `"Ybbd8"' 88               88888888Y"'    `"Ybbd8"'  `"8bbdP"Y8 88        "Y88888P"   `"Ybbd8"' 88             "8"      `"Ybbd8"' 88          




